<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Numero 5: Card Charizard</title>
</head>

<body>

    <div class="container">
        <div class="card">
            <div class="top">
                <img src="imagenes/asteroid-or-meteorite-explosion-on-planet-surface-free-vector.jpg" alt="asteroide">
            </div>
            <div class="circle__img">
                <img src="imagenes/100px-Charizard_SSBU.webp" alt="charizard">
            </div>
            <div class="contenido">
                <h2>Charizard</h2>
                <p>#26</p>
            </div>

            <div class="habilidades">
                <div>
                    <p>Poder</p>
                    <img src="imagenes/fuego.png" alt="fuego">
                </div>
                <div>
                    <p>Resistencia</p>
                    <img src="imagenes/iglesia.png" alt="iglesia">
                </div>
                <div>
                    <p>Bonus</p>
                    <img src="imagenes/baul-del-tesoro.png" alt="cofre">
                </div>
            </div>

        </div>
    </div>


</body>

</html>